# community

./: README.md  pom.xml
src/main/java/com/liyaod/community/community/: CommunityApplication.java
src/main/java/com/liyaod/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/liyaod/community/community/entity/: AccessTokenEntity.java  GithubUserEntity.java  PaginactionEntity.java  QuestionsEntity.java  UserEntity.java
src/main/java/com/liyaod/community/community/mapper/: BaseMapper.java  QuestionMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/liyaod/community/community/model/: Question.java  User.java
src/main/java/com/liyaod/community/community/provider/: GithubProvider.java
src/main/java/com/liyaod/community/community/service/: QuestionService.java  UserService.java
src/main/java/com/liyaod/community/community/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyaod/community/community/util/: MybatisGeneratorMain.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/db/mysql/: V1.1__add_dio_to_user.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V4__modifile_tab_question_Creater.sql
src/main/resources/mybatis/mapper/: UserEntityMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/static/js/jquery/: viewer.js
src/main/resources/templates/: index.html  publish.html
src/test/java/com/liyaod/community/community/: CommunityApplicationTests.java
